<!DOCTYPE html>
<html>
<head>
	<title>Agostinho Sambo Lopes</title>
	<style type="text/css">

		html, body, ul, ol, li, h1, h2, h3 {
			margin: 0px;
			padding: 0px;
		}
		body, html {
			position: relative;
			text-align: center;
		}

		body * {
			word-break: break-word;
		}
		
		#Samils div.error-page {
			width: 100%;
			height: auto;
			display: inline-block;
			box-sizing: border-box;
			padding: 4em;
		}

		#Samils div.error-page div.error-page-container {
			width: inherit;
			height: inherit;
			display: inherit;
			box-sizing: inherit;
		}

		#Samils div.error-page div.error-page-code {
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			text-align: center;
			pointer-events: none;
			opacity: .4;
		}

		#Samils div.error-page div.error-page-code span {
			font-size: 40vw;
		    display: inline-block;
		    margin: -14vh;
		    color: #ffffff;
		    text-shadow: 0 0 2px #dedede;
		    font-family: "Segoe UI";
		    pointer-events: none;
		}

		#Samils div.error-page div.error-page-data {
		    width: 95%;
		    border: 1px solid #ece7e7;
		    max-width: 600px;
		    background: rgba(255, 255, 255, 0.75) none repeat scroll 0% 0%;
		    border-radius: 3px;
		    margin: auto;
		    z-index: 2;
		    position: relative;
		    box-shadow: 0 0 6px 0px rgba(195, 186, 186, 0.43137254901960786);
		}

		#Samils div.error-page div.error-page-data-message {
			padding: .6em .9em;
		    font: lighter 31px "Segoe UI", "Arial Norrow", Helvetica, sans-serif;
		    color: #444444;
		}

		#Samils div.error-page div.error-page-data-message,
		#Samils div.error-page div.error-page-data-log {
			box-sizing: border-box;
		}

		#Samils div.error-page div.error-page-data-log {
			border-style: solid;
			border-color: #ece7e7;
			border-width: 1px .0px .0px;
			padding: .7em 1.4em;
			color: #e4e4e4;
			font: lighter 20px sans-serif;
		}
		body, html { background: white }
	</style>
</head>
<body id="Samils">
	<div class="error-page">
		<div class="error-page-container">
			<div class="error-page-code">
				<span>SAM</span>
			</div>
			<div class="error-page-data">
				<div class="error-page-data-message">
					Agostinho Sambo Lopes <br />
					Samils Dev.
				</div>
				<div class="error-page-data-log">
					Contact me: agostinhosaml832@gmail.com
				</div>
			</div>
		</div>
	</div>
</body>
</html>
